{
  "version": "1.0.0",
  "models": {
    "restoreformer": {
      "name": "RestoreFormer",
      "version": "2.0.0",
      "description": "Facial enhancement model",
      "size": 2147483648,
      "filename": "restoreformer.pth",
      "url": "https://YOUR_SERVER/models/restoreformer.pth",
      "checksum": "",
      "required": true
    },
    "realesrgan": {
      "name": "Real-ESRGAN",
      "version": "3.0.0",
      "description": "Super-resolution model",
      "size": 524288000,
      "filename": "realesrgan.pth",
      "url": "https://YOUR_SERVER/models/realesrgan.pth",
      "checksum": "",
      "required": true
    },
    "nafnet": {
      "name": "NAFNet",
      "version": "1.0.0",
      "description": "Denoising model",
      "size": 419430400,
      "filename": "nafnet.pth",
      "url": "https://YOUR_SERVER/models/nafnet.pth",
      "checksum": "",
      "required": false
    }
  }
}